
* {
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  

#sidePanel {
  
  position: absolute;
  top: 40%;
  position: fixed;
  list-style-type: none;
box-shadow: var(--shadowBig);   
}


#sidePanel li a {
  padding: 15px;
  font-size: 15px;
  text-decoration: none;
  font-weight:500;
  display: block;
  color: #000;
  
}

#sidePanel  li a:hover {
 
  border-left: var(--mainColor) 5px solid;
  box-shadow: var(--shadow);   

}

#academyLink{
margin-top: 37px;
height: 80px;
width: 20px;
}


 #first-section {
  background-image: url(./../img/index/home-background5.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: var(--shadowBig);
  width: 100%;
  height: 500px;
  margin-bottom: 25px;

  
}


#first-section h2{
  color: aliceblue;
  font-size: 50px;
  padding-top: 120px;
  margin-left:50px

}

#first-section p{
  color: aliceblue;
  margin-top: 25px;
  margin-left: 50px;
  font-size: 25px;
  
}

#first-section button{
  border-radius: 50px;
  width: 150px;
  height: 50px;
  margin-top: 70px;
  margin-left: 70px;
  font-size: 25px;
  background-color: var(--mainColor);
  color: white;
  border: 1px solid white;
  box-shadow: var(--shadow);
  opacity: 0.9;
}

#first-section button:hover{
   /* opacity: 0.8; */
  background-color: var(--mainColor_sub1);
  cursor:pointer; 

  
}




#ourAcademy {
  height: 300px;
  width: 100%;
  border-radius: var(--radiusBig);
  box-shadow: var(--shadow);
  margin-bottom: 25px;
  background-color: rgb(255, 255, 255);
  
}
#aboutCourses{
  height: 300px;
  width: 100%;
  /* border-radius: 10px 10% 10% 10px; */
  margin-bottom: 25px;
  background-color: rgb(255, 255, 255); 
  border-radius: var(--radiusBig);
  box-shadow: var(--shadow);
}

#ourAcademy img{
  width: 33%;
  height: 300px;
  border-radius: var(--radiusBig);
  float: left;
object-fit: cover;
}
#aboutCourses img{
  width: 33%;
  height: 300px;
  border-radius: var(--radiusBig);
  float: right;
}

.middle-sections-text{
  width:65%;
  height: 300px;
  float:right;
 
  
  
}

.middle-sections-text h2{
margin-top: 30px;
margin-bottom: 25px;
margin-left: 30px;
}

.middle-sections-text p{
/* font-size: larger; */
 /* text-indent: 25px; */
  line-height: 1.5;
  margin-right: 25px;
  text-justify: distribute;
  text-align: justify;
  text-justify:inter-word;
}
#aboutCourses p{
  line-height: 1.9;
}





#ourNerds h3{
  color:black ;
  font-size: xx-large;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left:470px;
  
}
 
      .fab {
        opacity: 1;
      }
      .fab:hover {
        opacity: 0.7;
        backdrop-filter: blur(2px);
      }
    




      @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
      :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: "Rubik", sans-serif;
        --font-serif: "Cardo", serif;
        --mainColor: #2a96fc;
        --mainColor_sub1: #8bc7ff;
      }
      
      
      .page-content {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 1079.19px;
        margin: 0 auto;
        font-family: var(--font-sans);
      }
      @media (min-width: 600px) {
        .page-content {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 800px) {
        .page-content {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      
      .card {
        margin:0 auto;
        position: relative;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        padding: 1rem;
        width: 100%;
        text-align: center;
        color: whitesmoke;
        background-color: whitesmoke;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        
      }
      @media (min-width: 600px) {
        .card {
          height: 350px;
         margin-top: 25px;
         margin-bottom: 25px;
         
      }
      .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: 100% 100%;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
      }
      .card:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
      }
      .card:nth-child(1):before {
        background-image: url(./../img/index/albert.jpg);
        background-size: cover;
        background-position: 60% 50%;
      }
      .card:nth-child(2):before {
        background-image: url(./../img/index/nerd1.jpg);
        background-size: cover;
        background-position: 50% 50%;
      }
      .card:nth-child(3):before {
        background-image: url(./../img/index/nerd5.jpg);
        background-size: cover;
        background-position: 50% 50%;
      }
      .card:nth-child(4):before {
        background-image: url(./../img/index/nerd3.jpg);
        background-size: cover;
        background-position: 50% 50%;
      }
      .card:nth-child(5):before {
        background-image: url(./../img/index/nerd2.jpg);
        background-size: cover;
        background-position: 30% 50%;
      }
      
      .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
      }
      .content > * + * {
        margin-top: 1rem;
      }
      
      .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
        color: white;
        text-shadow: 1px 2px black;
        
      }
      
      .copy {
        font-family: var(--font-serif);
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
      }
      
      .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
     
        border: none;
      }
      /* .btn:hover {
        font-size: 
      } */
      .btn:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
      }
      
      @media (hover: hover) and (min-width: 600px) {
        .card:after {
          transform: translateY(0);
        }
      
        .content {
          transform: translateY(calc(100% - 4.5rem));
        }
        .content > *:not(.title) {
          opacity: 0;
          transform: translateY(1rem);
          transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }
      
        .card:hover,
      .card:focus-within {
          align-items: center;
        }
        .card:hover:before,
      .card:focus-within:before {
          transform: translateY(-4%);
        }
        .card:hover:after,
      .card:focus-within:after {
          transform: translateY(-50%);
        }
        .card:hover .content,
      .card:focus-within .content {
          transform: translateY(0);
        }
        .card:hover .content > *:not(.title),
      .card:focus-within .content > *:not(.title) {
          opacity: 1;
          transform: translateY(0);
          transition-delay: calc(var(--d) / 8);
        }
      
        .card:focus-within:before, .card:focus-within:after,
      .card:focus-within .content,
      .card:focus-within .content > *:not(.title) {
          transition-duration: 0s;
        }
      }
    }